spring.datasource.url=jdbc:mysql://163.178.107.130:3306/rp_kabekiru_store
spring.datasource.username=mysqlparaiso
spring.datasource.password=saucr.117
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = create-drop
