spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rp_kabekiru_store?useSSL=false
spring.datasource.username=usuarioLocal
spring.datasource.password=usuarioLocal
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = create-drop
